VITE_PUBLIC_ORGANIZATION_ID=211cdd17-7c32-4415-98e5-a40610ac45af
VITE_AUTH_PROXY_CONFIG_ID=4ae8fc6a-0dea-4226-b720-322c7de15ffc
VITE_PUBLIC_GOOGLE_CLIENT_ID="206953993661-5h7h2kdlot6haao5b49iknphgm4gl6c8.apps.googleusercontent.com"
VITE_PUBLIC_APPLE_CLIENT_ID=""
VITE_DOPE_API_BASE=https://api.dope.cards